VITE_API_KEY=
VITE_API_HOME=localhost:8080/
VITE_API_ACHIEVEMENTS=localhost:8080/achievements/
VITE_API_CHARACTER=localhost:8080/characters/
VITE_API_FISHING=localhost:8080/fishing/
VITE_API_FOOD=localhost:8080/foods/
VITE_API_PLAYER=localhost:8080/players
VITE_API_POTIONS=localhost:8080/potions
VITE_API_QUESTS=localhost:8080/quests
VITE_API_STATISTIC=localhost:8080/statisticCharacter
VITE_API_UPDATES=localhost:8080/updates
VITE_API_WEAPONS=localhost:8080/weapons